# Steam authorization
DOMAIN=http://localhost:3000
SESSION_SECRET=WW!d4afFO3o8IaYo3EYhJkrpt
STEAM_API_KEY=D0A50CD896E06BAC8646691127F91AA5   

# Database connection
DATABASE_URL = "mysql://root:@localhost:3306/ryder-forum"

# Payments
PAYPAL_CLIENT_SECRET=ECql3UF8nuqTVAewocWZaAdBniduqAsgolcJS11Z4OtDje73D4oo60bjn6A3hx2lBhTKeR6JvUM7yLAD
PAYPAL_CLIENT_ID=ASY_slC7eqDcO725bpdZeoyGkY5XKNyIY0rX8mCeP57hPgx7YuyLGkZYgzaXe3STm9W-PysXEBS3zoK6